#!/bin/bash

### Required PBS directives ----------
#PBS -l select=1:ncpus=36:mpiprocs=36
#PBS -l walltime=168:00:00
#PBS -q adh
#PBS -A ERDCV91008ADH
#PBS -N oda01_1sig_spinup
#PBS -j oe
#PBS -M Cody.L.Johnson@erdc.dren.mil
#PBS -m be


## Execution Block -----------------
# Modules
module purge
module load cmake costinit valgrind netcdf-c/intel netcdf-cxx/intel netcdf-fortran/intel compiler/intel/18.0.4 mpi/intelmpi/18.0.4

# Environment
export D3D_HOME="/p/home/cody/Delft_FM/v67088-1.2.4"
export LD_LIBRARY_PATH=${D3D_HOME}/src/lib:${D3D_HOME}/petsc-3.13.0/linux-intel/lib:${LD_LIBRARY_PATH}

RUN_DIR="/p/work2/cody/MS_River_plume/models/openDA/oda01_1sig_spinup"
MDU="oda01.mdu"

# Execute
cd ${RUN_DIR}
mpirun -np 36 ${D3D_HOME}/src/bin/dflowfm --autostartstop ${MDU}

