<?xml version="1.0" encoding="UTF-8"?>
<openDaApplication  xmlns="http://www.openda.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openda.org http://schemas.openda.org/openDaApplication.xsd">
	<stochObserver className="org.openda.observers.NoosTimeSeriesStochObserver">
		<workingDirectory>./stochObserver</workingDirectory>
		<configFile>noosObservations.xml</configFile>
	</stochObserver>
	<stochModelFactory className="org.openda.models.threadModel.ThreadStochModelFactory">
		<workingDirectory>./stochModel</workingDirectory>
		<configFile>ThreadStochModel.xml</configFile>
	</stochModelFactory>
	<algorithm className="org.openda.algorithms.Dud">
		<workingDirectory>./algorithm</workingDirectory>
		<configString>dudAlgorithm.xml</configString>
	</algorithm>

	<resultWriters>
		<resultWriter className="org.openda.resultwriters.PythonResultWriter">
			<workingDirectory>.</workingDirectory>
			<configFile>dud_results.py</configFile>
		</resultWriter>
		<resultWriter className="org.openda.resultwriters.TextTableWriter">
			<workingDirectory>.</workingDirectory>
			<configFile>results_dud.csv</configFile>
		</resultWriter>
	</resultWriters>
</openDaApplication>
